[
  3,
  
   17,

   [ (s, a), (s, 4), (d, 9), (c, x) ],

   [ (s, x), (s, q), (s, k), (d, 6), (h, 8) ],
 
   14,

   [ (c, 9), (h, a), (h, 5), (d, 4)],

   [ (d, j), (d, a), (c, 3), (c, 5) ],
   
   [ (c, 8), (c, j) ],

    [ [[(d, 8), (s, 6)]] ],

   [computer],

   human,

   [ (h, j), (d, 3), (d, 5), (h, 3), (s, 5), (c, 2), (h, 9), (c, q), (c, a), (c, k), (s, 2), (d, x), (d, q), (d, k), (d, 2), (h, x), (h, q), (h, k), (c, 4), (c, 7), (s, 8), (s, j), (h, 4), (h, 7) ],

   human
].