[
  3,
  
   17,

   [ (s, a), (s, 4), (d, 9), (c, 9) ],

   [ (s, x), (s, q), (s, k), (d, 6), (h, 8) ],
 
   14,

   [ (h, 2), (h, 5), (d, 4), (h, j) ],

   [ (d, j), (d, a), (c, 3), (c, 5) ],
   
   [ (c, 8), (c, j), (h, a) ],

    [ [ [ (c, 6), (s, 3) ] ] ],


   [ computer ],

   human,

   [ (s, 7), (d, 3), (d, 5), (h, 3), (s, 5), (d, 8), (c, 2), (h, 9), (c, x), (c, q), (c, a), (c, k), (s, 2), (s, 6), (d, x), (d, q), (d, k), (d, 2), (h, x), (h, q), (h, k), (c, 4), (c, 7), (s, 8), (s, j), (h, 4), (h, 7) ],

   human
].