[
  3,
  
   17,

   [ (d, 9), (s, 4)  ],

   [ (s, x), (s, q), (s, k), (d, 6)],
 
   14,

   [ (c, 2), (d, j), (c, j)],

   [ (c, 8), (d, 3), (h, 8), (h, j), (d, a), (c, 5), (h, 5), (h, a) ],
   
   [ (h, 9), (c, 3) ],

    [ [[(c, x), (s, a)]], [[(s, 2), (d, 2) ]] ],

   [ human, computer ],

   human,

   [(s, 5),  (d, 4), (d, 3), (d, 5), (h, 3), (c, q), (c, a), (c, k), (d, x), (d, q), (d, k), (h, x), (h, q), (h, k), (c, 4), (c, 7), (s, 8), (s, j), (h, 4), (h, 7) ],

   human
].