[ 2,
  
  14,
  [ (s, 7), (d, 5), (h, q) ],
  [ (c, k), (h, 4), (d, 7), (c, 9), (h, 9), (s, 9), (s, k), (s, a), (h, 3), (s, q), (h, 8), (c, a), (c, 4), (c, 5), (s, 8), (d, k), (d, a), (s, 4), (s, 5), (d, x), (d, j), (s, 3), (d, 6), (h, x) ],
 
  15,
  [ (c, 6), (h, 5), (d, 9) ],
  [ (s, x), (h, 7), (c, 8), (h, j), (c, x), (c, 2), (s, 6), (h, 6), (d, 8), (s, j), (c, q), (d, q), (h, a), (h, 2), (d, 3), (c, 7), (c, j), (d, 2), (s, 2) ],

  [ (c, 3), (d, 4), (h, k) ],

  [],

  [],

  human,

  [],

  human
].