[ 2,
  
  9,
  [ (c, 6), (h, 5), (d, 9) ],
  [ (c, k), (h, 4), (d, 7), (c, 9), (h, 9), (s, 9), (c, x), (c, 2), (s, 6), (h, 6), (d, 8), (s, j), (c, q), (d, q), (h, a), (c, j), (d, 2), (d, x) ],
 
  10,
  [ (s, 7), (d, 5), (h, q) ],
  [ (s, x), (s, 8), (d, k), (d, a), (h, 7), (c, 8), (h, j), (c, a), (c, 4), (c, 5), (d, j), (s, a), (s, 2), (s, 4), (s, 5), (s, 3), (d, 6), (h, 2), (d, 3), (c, 7), (h, 3), (s, q), (h, 8), (s, k), (h, x) ],

  [ (c, 3), (d, 4), (h, k) ],

  [],

  [],

  computer,

  [],

  computer
].