[ 2,
  
  5,
  [ (h, j), (d, 8)  ],
  [ (h, 2), (d, 3), (h, 5)  ],
 
  9,
  [ (c, 2), (c, a), (s, 9) ],
  [],

  [ (d, a), (d, 5), (c, k), (c, 8), (h, 6), (s, 8) ],

  [[[(h, 3), (s, 4) ]]],

  [ computer ],

  human,

  [ (c, 6), (d, 9),  (h, q), (s, 7), (h, 7), (h, 4), (d, 7), (c, 9), (h, 9), (s, k), (s, a), (s, q), (h, 8),  (c, 4), (c, 5), (d, k), (s, 5), (d, x), (d, j), (s, 3), (d, 6), (s, x), (c, x), (s, 6), (s, j), (d, q), (h, a),  (c, 7), (c, j), (d, 2), (s, 2), (c, q), (c, 3), (d, 4), (h, k)],

  human
].