[
    1,0,
    [ (d,5)],
    [ (d,7), (s,k), (h,8), (h,6), (h,7), (c,q), (c,j), (c,4), (d,9), (h,4), (d,8), (d,j), (h,a), (s,9), (c,k), (d,k)]
    ,0,
    [ (c,x)],
    [ (c,5), (d,a), (d,q), (s,3), (d,3), (h,3), (c,7), (s,4), (h,5), (h,9), (c,6), (c,2), (h,2), (h,2), (d,4), (h,j), (c,8), (s,j), (c,9), (c,3), (s,q), (s,6), (h,k), (s,5), (c,2), (s,a), (c,a), (s,7), (d,2), (d,6), (h,q), (s,2), (d,x), (s,2), (s,8), (h,x)],
    [ (d,2), (s,x)],
    [],
    [],
   computer,
    [],
    human
].