[
    1,
    0,
    [],
    [ (h,a), (s,q), (d,2), (s,j), (d,3), (s,8), (d,k), (c,4), (s,9), (h,k), (c,k), (d,j), (h,6), (s,5), (h,q), (c,2), (s,x), (c,q), (h,8), (h,4), (h,x), (d,x)],
    0,
    [],
    [ (d,q), (d,4), (d,8), (c,a), (h,7), (s,7), (h,2), (s,2), (c,x), (s,k), (c,8), (c,5), (c,j), (c,9), (h,2), (d,a), (s,2), (d,2), (d,7), (h,3), (h,9), (s,4), (h,5), (s,a), (s,6), (d,5), (c,3)],
    [ (d,9), (c,6), (c,7)],
    [],
    [],
    computer,
    [ (h,j), (d,6), (c,2), (s,3)],
    human
].